<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #egg {
            width: 200px;
            height: 200px;
            background-image: url("img/egg.jpg");
            background-size: cover;
            position: absolute;
            left: 50px;
            top: 300px;
        }

        #wall {
            width: 400px;
            height: 400px;
            background-image: url("img/wall.jpg");
            background-size: cover;
            position: absolute;
            left: 500px;
            top: 200px;
        }

        #broke {
            width: 400px;
            height: 400px;
            background-image: url("img/broke egg.jpeg");
            background-size: cover;
            position: absolute;
            left: 500px;
            top: 200px;
            opacity: 0;
        }


    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div id="egg"></div>
        <div id="wall"></div>
        <div id="broke"></div>
    </div>

    <div class="row">
        <div class="col-12">
            <p>Humpty Dumpty</p>
            <p>Click on egg to play</p>
        </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#egg").click(function(){
                $("#egg").animate({
                    opacity: '1',
                    height: '300',
                    top: '+=0px',
                    left: '+=200px',
                });

                    $("#egg").animate({
                        opacity: '1',
                        height: '300',
                        top: '-=300px',
                        left: '+=300px',
                    });

                $("#egg").animate({
                    opacity: '1',
                    height: '300',
                    top: '+=300px',
                    left: '-=300px',
                });



            });
        });

    </script>
</body>
</html>